---
- hosts: tag_OSType_Linux
  user: ec2-user
  tasks:
    - name: Wait for instance
      wait_for_connection:
    - name: Example for Linux Development Server
      shell: echo "Setting bootstrap configuration for RHEL Development"
