---
- hosts: tag_OSType_Linux
  user: ec2-user
  gather_facts: no
  tasks:
    - name: Wait for system to become reachable
      wait_for_connection:
    - name: Example for Linux Development Server
      shell: echo "Setting bootstrap configuration for RHEL Development"
