---
- hosts: tag_OSType_Linux
  user: ec2-user
  tasks:
    - name: sleep for 300 seconds and continue with play
      wait_for: timeout=300
      delegate_to: localhost
    - name: Example for Linux Development Server
      shell: echo "Setting bootstrap configuration for RHEL Development"
